# StarWeb-By-Extensions

./: README.md  Star.Web.AutomatedUITests.csproj  appsettings.DEV.json  appsettings.Local.json
ComponentHelper/: AccordionHelper.cs  MenuHelper.cs  NotificationHelper.cs
Constants/: LoginAccounts.cs  PagePaths.cs
Framework/Configuration/: ConfigurationProvider.cs  EnvironmentVariableProvider.cs  SeleniumExecutor.cs  WebDriverFactory.cs
Framework/Configuration/Enums/: BrowserType.cs
Framework/Configuration/Helpers/: AssemblyHelper.cs
Framework/Configuration/Sections/: TestConfiguration.cs  WebDriverSettings.cs
Framework/Utilities/: Browser.cs
Framework/Utilities/Extensions/: ByExtensions.cs  StringExtensions.cs
Framework/Utilities/Extensions/ByExtensionsHelpers/: ExamineElements.cs  GetElements.cs  OperateElements.cs  TableElements.cs
Framework/Utilities/Helpers/: Logger.cs  Wait.cs
Hooks/: SpecFlowHooks.cs
Locators/: Auth0Page.cs  CommonPage.cs  LoginPage.cs
Locators/Compliance/: AdministrationPage.cs  BlackoutListPage.cs  BrokerAccountsPage.cs  ExecuteTradeRequestPage.cs  GiftsAndEntertainmentPage.cs  LandingPage.cs  MenuPage.cs  OrdersPage.cs  OutsideBusinessActivitiesPage.cs  ReviewPage.cs  RulesPage.cs  SupportUserAccountsPage.cs  TradeRequestDetailsPage.cs  TradeRequestsPage.cs  UserAccountDetailsPage.cs  UserAccountsPage.cs
Locators/Employee/: OutsideBusinessActivitiesPage.cs  Tiles.cs
Models/: Account.cs  DefaultAmendedOrder.cs  DefaultBroker.cs  DefaultTradeRequest.cs  DefaultUser.cs
RunSettings/: dev.runSettings  local.runSettings
StepDefinitions/: AdministrationStepDefinitions.cs  BlackoutListStepDefinitions.cs  BrokerageStepDefinitions.cs  CommonStepDefinitions.cs  ComplianceFormsStepDefinitions.cs  DRADStepDefinitions.cs  DataEntryStepDefinitions.cs  DocumentsStepDefinitions.cs  EmployeesStepDefinitions.cs  GiftsAndEntertainmentStepDefinitions.cs  InsiderListsStepDefinitions.cs  LoginFeatureStepDefinitions.cs  MenuNavigationStepDefinitions.cs  MobileStepDefinitions.cs  OrdersStepDefinitions.cs  OutsideBusinessActivities2StepDefinitions.cs  PoliticalActivityStepDefinitions.cs  PrivateInvestmentStepDefinitions.cs  ReferenceStepDefinitions.cs  ReportingStepDefinitions.cs  ReviewStepDefinitions.cs  RulesStepDefinitions.cs  SupportUserAccountStepDefinitions.cs  TradingStepDefinitions.cs
